# freight-management-system

./: .gitignore  README.md
freight-management-system/: pom.xml
freight-management-system/src/main/java/com/freight/config/: FreightManagementSystemApplication.java
freight-management-system/src/main/resources/: application.properties
freight-management-system/src/test/java/com/freight/config/: FreightManagementSystemApplicationTests.java
